{
  "name": "newhomeshow",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf .next",
    "sanity:deploy": "sanity deploy",
    "sanity:manage": "sanity manage",
    "sanity:seed": "npx tsx scripts/seed-sanity.ts"
  },
  "dependencies": {
    "@repo/ui": "*",
    "@repo/types": "*",
    "@repo/lib": "*",
    "@repo/crm": "*",
    "@repo/chatbot": "*",
    "@repo/analytics": "*",
    "@repo/sanity": "*",
    "@next/third-parties": "^16.0.7",
    "next": "16.0.7",
    "next-themes": "^0.2.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zustand": "^5.0.9",
    "ai": "^4.0.0",
    "@ai-sdk/openai": "^1.0.0",
    "styled-components": "^6.1.15"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "eslint": "^9.17.0",
    "eslint-config-next": "^16.0.7",
    "postcss": "^8.4.49",
    "typescript": "^5.7.2",
    "sanity": "^3.72.0"
  }
}
